keyID:
secretKey:
queueURL:
receiver:
  imageRepo: ayushj0909/sqs-receiver
  imageTag:
  replicas: 4
  sleepTime: 5
  waitTime: 10
  maxMessages: 1
sender:
  imageRepo: ayushj0909/sqs-sender
  imageTag:
  replicas: 1
  sleepTime: 1
