keyID:
secretKey:
queueURL:
receiver:
  imageRepoistory: ayushj0909/sqs-receiver
  imageTag: 0.0.5
  replicas: 4
  sleepTime: 5
sender:
  imageRepo: ayushj0909/sqs-sender:0.0.1
  imageTag: 0.0.1
  replicas: 1
  sleepTime: 1
