---
  {{- with .Values.receiver}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name}}-receiver
  namespace: {{ $.Release.Namespace}}
spec:
  replicas: {{ .replicas }}
  selector:
    matchLabels:
      app: {{ $.Release.Name}}-receiver
  template:
    metadata:
      labels:
        app: {{ $.Release.Name}}-receiver
    spec:
      containers:
      - name: sqs-receiver
        image: {{ .imageRepoistory }}:{{.imageTag}}
        envFrom:
          - secretRef:
              name: {{ $.Release.Name}}-secret
  {{- end}}
---
  {{ with .Values.sender }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name}}-sender
  namespace: {{ $.Release.Namespace}}
spec:
  replicas: {{ .replicas}}
  selector:
    matchLabels:
      app: {{ $.Release.Name}}-sender
  template:
    metadata:
      labels:
        app: {{ $.Release.Name}}-sender
    spec:
      containers:
      - name: sqs-sender
        image: {{ .imageRepoistory }}:{{.imageTag}}
        envFrom:
          - secretRef:
              name: {{ $.Release.Name}}-secret
  {{- end}}